CREATE
	(apigateway:service {name:'api-gateway', type:'TDB', app_id:'123', application:'e'}),
	(serviceone:service {name:'service-one', type:'TDB', app_id:'123', application:'e'}),
	(serviceonedb:service {name:'service-one-db', type:'TDB', app_id:'123', application:'e'}),
	(servicetwo:service {name:'service-two', type:'TDB', app_id:'123', application:'e'}),
	(servicetwodb:service {name:'service-two-db', type:'TDB', app_id:'123', application:'e'}),
	(webapplication:service {name:'web-application', type:'TDB', app_id:'123', application:'e'}),
	(rabbit:service {name:'rabbit', type:'TDB', app_id:'123', application:'e'}),
	(consul:service {name:'consul', type:'TDB', app_id:'123', application:'e'}),
	(consul2:service {name:'consul2', type:'TDB', app_id:'123', application:'e'}),
	(consul3:service {name:'consul3', type:'TDB', app_id:'123', application:'e'}),
	(scope:service {name:'scope', type:'TDB', app_id:'123', application:'e'}),
	(kibana:service {name:'kibana', type:'TDB', app_id:'123', application:'e'}),
	(elasticsearch:service {name:'elasticsearch', type:'TDB', app_id:'123', application:'e'}),
	(logstash:service {name:'logstash', type:'TDB', app_id:'123', application:'e'}),
	(frontend:service {name:'frontend', type:'TDB', app_id:'123', application:'e'}),
	(backend:service {name:'backend', type:'TDB', app_id:'123', application:'e'}),

	(apigateway)-[:uses]->(consul),
	(apigateway)-[:uses]->(logstash),
	(serviceone)-[:uses]->(rabbit),
	(serviceone)-[:uses]->(serviceonedb),
	(serviceone)-[:uses]->(consul),
	(serviceone)-[:uses]->(logstash),
	(servicetwo)-[:uses]->(rabbit),
	(servicetwo)-[:uses]->(servicetwodb),
	(servicetwo)-[:uses]->(consul),
	(servicetwo)-[:uses]->(logstash),
	(logstash)-[:uses]->(elasticsearch),

	(apigateway)-[:connects]->(backend),
	(serviceone)-[:connects]->(backend),
	(serviceonedb)-[:connects]->(backend),
	(servicetwo)-[:connects]->(backend),
	(servicetwodb)-[:connects]->(backend),
	(webapplication)-[:connects]->(frontend),
	(rabbit)-[:connects]->(backend),
	(consul)-[:connects]->(backend),
	(consul2)-[:connects]->(backend),
	(consul3)-[:connects]->(backend),
	(scope)-[:connects]->(backend),
	(kibana)-[:connects]->(backend),
	(elasticsearch)-[:connects]->(backend),
	(logstash)-[:connects]->(backend)
